Dynamic C tips
==============

1. MAC addr in SYS_ID_BLOCK
   For some Rabbit devices (eg. RCM3200, with non Realtec Eth chip) the 
   MAC address is in the SYS_ID_BLOCK. If you compile your PROGRAN.BIN to ram 
   the SYS_ID_BLOCK must be visible before sock_init() is called.
   Therefore first map FLASH to bank3 and call the function 
   _readIDBlock(1<<FLASH_IS_AT_BANK) before sock_init()
   see DLR.C in main() between #ifdef _RAM_ and #endif

2. #define STDIO_DISABLE_FLOATS	
   To save code space disable floats in STDIO.LIB (implemented in DC 8.30)
   DC 7.xx patch <STDIO.LIB>
	doprnt(
	#ifndef STDIO_DISABLE_FLOATS
		case 'f' :
		case 'g' :
		case 'e' :
	#endif
		case 'X' :

3. If you want to use static IP address you can patch the bin files 
   using an hex editor, find and replase the IPaddr 10.204.204.xxx
   and/or DONWLOAD.BIN


to be continued on your request
mailto:smultita@dobit.com
