display syslinux.cfg
timeout 0
default ZEMBLIN
append=load_ramdisk=1 initrd=fsroot.gz root=/dev/ram EMBDEV=/dev/fd0 EMBTYP=msdos EMBDIR=/emblin
#
#collected from other tiny Linux distributions by Luc Hermans
#nice logo idee borrowed from WWW.FREESCO.ORG 
#
#0700
#
#
#    09 _/_/_/0b          0a  _/    0e  _/    0c   09          0f                   .~.00
#   09 _/    0b  _/_/_/_/0a  _/    0e  _/    0c _/09   _/_/ _/0f       EmbLin       /0eV0f\00
#  09 _/_/  0b  _/ _/ _/0a  _/_/_/0e  _/    0c _/09   _/ _/_/0f                    // \\00
# 09 _/    0b  _/ _/ _/0a  _/  _/0e  _/    0c _/09   _/   _/0f        Embedded    /(___)\00
#09 _/_/_/0b  _/    _/0a  _/_/_/0e  _/_/_/0c _/09   _/   _/0f          Linux      0e ^   ^00
#
#
